is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StockApp
build_property.RootNamespace = StockApp
build_property.ProjectDir = c:\Users\Jason Bourne\Downloads\Spring 2023\Web Engineering\BlazorStockApp\group5-stockapp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jason Bourne\Downloads\Spring 2023\Web Engineering\BlazorStockApp\group5-stockapp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/Pages/StockPrices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tQcmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/Pages/StockSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sdnn8gikno

[c:/Users/Jason Bourne/Downloads/Spring 2023/Web Engineering/BlazorStockApp/group5-stockapp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-irnqj0v2dl
