# group5-stockapp

./: Program.cs  README.md  Startup.cs  StockApp.csproj  StockApp.sln  _Imports.razor
Clients/: StockClient.cs
Models/: CustomAuthenticationStateProvider.cs  StockResponse.cs  StockResponseWatchList.cs  User.cs
Pages/: About.razor  History.razor  History.razor.css  Index.razor  Login.razor  Portfolio.razor  StockPrices.razor  StockSearch.razor  StockSearch.razor.css  WatchList.razor  Welcome.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  web.config
wwwroot/history/: historylogs.json
wwwroot/js/: chartInterop.js
